spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/speechsense_db
spring.datasource.username=root
spring.datasource.password=root




spring.data.mongodb.database=speechdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost